<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>myfirstClass</class>
 <widget class="QMainWindow" name="myfirstClass">
  <property name="windowTitle">
   <string>myfirst</string>
  </property>
  <property name="iconSize">
   <size>
    <width>32</width>
    <height>32</height>
   </size>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout"/>
    </item>
    <item row="0" column="1">
     <widget class="QTextEdit" name="textEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>635</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="wenjian">
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>打开(&amp;F)</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>false</bool>
    </property>
    <property name="toolTipsVisible">
     <bool>true</bool>
    </property>
    <addaction name="action_new"/>
    <addaction name="action_open"/>
    <addaction name="actionclose"/>
    <addaction name="separator"/>
    <addaction name="actionsave"/>
    <addaction name="actionsave_as"/>
    <addaction name="separator"/>
    <addaction name="actionquit"/>
   </widget>
   <widget class="QMenu" name="menu_E">
    <property name="title">
     <string>编辑(&amp;E)</string>
    </property>
    <addaction name="actionrevoke"/>
    <addaction name="separator"/>
    <addaction name="actioncopy"/>
    <addaction name="actionpaste"/>
    <addaction name="actioncu"/>
    <addaction name="separator"/>
    <addaction name="actions"/>
   </widget>
   <widget class="QMenu" name="menu_H">
    <property name="title">
     <string>帮助(&amp;H)</string>
    </property>
    <addaction name="actionss"/>
   </widget>
   <addaction name="wenjian"/>
   <addaction name="menu_E"/>
   <addaction name="menu_H"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_new"/>
   <addaction name="separator"/>
   <addaction name="actionsave"/>
   <addaction name="actionsave_as"/>
   <addaction name="separator"/>
   <addaction name="actionrevoke"/>
   <addaction name="actioncu"/>
   <addaction name="actioncopy"/>
   <addaction name="actionpaste"/>
   <addaction name="separator"/>
   <addaction name="actions"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_new">
   <property name="icon">
    <iconset theme="call-start" resource="myfirst.qrc">
     <normaloff>:/myfirst/new_file.png</normaloff>:/myfirst/new_file.png</iconset>
   </property>
   <property name="text">
    <string>新键(&amp;N)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_open">
   <property name="icon">
    <iconset resource="myfirst.qrc">
     <normaloff>:/myfirst/openfile.png</normaloff>:/myfirst/openfile.png</iconset>
   </property>
   <property name="text">
    <string>打开(&amp;O)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionclose">
   <property name="icon">
    <iconset resource="myfirst.qrc">
     <normaloff>:/myfirst/close.png</normaloff>:/myfirst/close.png</iconset>
   </property>
   <property name="text">
    <string>关闭（&amp;W）</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionsave">
   <property name="icon">
    <iconset resource="myfirst.qrc">
     <normaloff>:/myfirst/save.png</normaloff>:/myfirst/save.png</iconset>
   </property>
   <property name="text">
    <string>保存(&amp;S)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionsave_as">
   <property name="icon">
    <iconset resource="myfirst.qrc">
     <normaloff>:/myfirst/save_as.png</normaloff>:/myfirst/save_as.png</iconset>
   </property>
   <property name="text">
    <string>另存为(&amp;A)</string>
   </property>
  </action>
  <action name="actionquit">
   <property name="icon">
    <iconset resource="myfirst.qrc">
     <normaloff>:/myfirst/quit.png</normaloff>:/myfirst/quit.png</iconset>
   </property>
   <property name="text">
    <string>退出(&amp;Q)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionrevoke">
   <property name="icon">
    <iconset resource="myfirst.qrc">
     <normaloff>:/myfirst/revoke.png</normaloff>:/myfirst/revoke.png</iconset>
   </property>
   <property name="text">
    <string>撤销(&amp;Z)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actioncopy">
   <property name="icon">
    <iconset resource="myfirst.qrc">
     <normaloff>:/myfirst/copy.png</normaloff>:/myfirst/copy.png</iconset>
   </property>
   <property name="text">
    <string>复制(&amp;C)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionpaste">
   <property name="icon">
    <iconset resource="myfirst.qrc">
     <normaloff>:/myfirst/paste.png</normaloff>:/myfirst/paste.png</iconset>
   </property>
   <property name="text">
    <string>粘贴(&amp;V)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actioncu">
   <property name="icon">
    <iconset resource="myfirst.qrc">
     <normaloff>:/myfirst/cut.png</normaloff>:/myfirst/cut.png</iconset>
   </property>
   <property name="text">
    <string>剪切(&amp;X)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actions">
   <property name="icon">
    <iconset resource="myfirst.qrc">
     <normaloff>:/myfirst/search .png</normaloff>:/myfirst/search .png</iconset>
   </property>
   <property name="text">
    <string>搜索(&amp;F)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionss">
   <property name="text">
    <string>版本说明</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="myfirst.qrc"/>
 </resources>
 <connections/>
</ui>
